{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch ClosestSumToTarget",
            "request": "launch",
            "mainClass": "ClosestSumToTarget",
            "projectName": "DSA_e92293a6"
        },
        {
            "type": "java",
            "name": "Launch PopulateNextPointerInTree",
            "request": "launch",
            "mainClass": "PopulateNextPointerInTree",
            "projectName": "DSA_e92293a6"
        },
        {
            "type": "java",
            "name": "Launch MergeTwoBin",
            "request": "launch",
            "mainClass": "MergeTwoBin",
            "projectName": "DSA_e92293a6"
        },
        {
            "type": "java",
            "name": "Launch LongestSubstring",
            "request": "launch",
            "mainClass": "LongestSubstring",
            "projectName": "DSA_e92293a6"
        },
        {
            "type": "java",
            "name": "Launch FloodFill",
            "request": "launch",
            "mainClass": "FloodFill",
            "projectName": "DSA_e92293a6"
        },
        {
            "type": "java",
            "name": "Launch PhotoSorter",
            "request": "launch",
            "mainClass": "PhotoSorter",
            "projectName": "DSA_e92293a6"
        },
        {
            "name": "g++ - Build and debug active file",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": true,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}